<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/Logo.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li> <a href="About.html">About</a></li>
                <li> <a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <div class="sbox">
                    <input type="text" name="" id="" placeholder="Search Mayazon.in">
                    <button class="search-btn">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="cont">
            <div class="slider">
                <!-- <img src="https://m.media-amazon.com/images/I/61WgCie8VWL._SL1500_.jpg" alt="" width="300px"> -->
                <img src="https://picsum.photos/800" alt="Random Image" />
            </div>
            <div class="card">
                <h2 class="my1">Join the Cricket Fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                   
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                         <img src="https://m.media-amazon.com/images/I/61WgCie8VWL._SL1500_.jpg" alt="" width="160px">
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://m.media-amazon.com/images/I/61WgCie8VWL._SL1500_.jpg" alt="" width="160px">
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my1">Best Sellers in Electronics</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                         <img src="https://m.media-amazon.com/images/I/61WgCie8VWL._SL1500_.jpg" alt="" width="160px">
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://m.media-amazon.com/images/I/61WgCie8VWL._SL1500_.jpg" alt="" width="160px">
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="card">
                <h2 class="my1">Best Sellers in Sports, Fitness & Outdoors</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://picsum.photos/160" alt="Random Image" />
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                         <img src="https://m.media-amazon.com/images/I/61WgCie8VWL._SL1500_.jpg" alt="" width="160px">
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://m.media-amazon.com/images/I/61WgCie8VWL._SL1500_.jpg" alt="" width="160px">
                        <div class="lines">
                            <p class="textc my1">Cricket bats</p>
                            <p class="textc my1">Min 20% off</p>
                            <p class="textc my1">Grab now</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; May azon.com</p>
    </footer>
</body>

</html>